UI-View/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dooooooooogs!!!" Height="700" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    

    <Window.Resources>
        <DataTemplate x:Key="DogTemplate" >
            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}"  Width="100"  HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Breed}"  Width="200"  HorizontalAlignment="Center"/>
                <Image Source="{Binding Image}" Width="200" Height="200" HorizontalAlignment="Right" />
            </VirtualizingStackPanel>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        
    </Window.Resources>


    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Memory:" Margin="10" VerticalAlignment="Center"/>
            <TextBlock x:Name="lblMemory" Margin="10" Width="100" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Virtualization Version:" Margin="10" VerticalAlignment="Center"/>
            <Button Content="Without virtualization" Click="Button_List" Margin="5" Width="150" VerticalAlignment="Center"/>
            <Button Content="Sync virtualization" Click="Button_Sync" Margin="5" Width="150" VerticalAlignment="Center"/>
            <Button Content="Async virtualization" Click="Button_Async" Margin="5" Width="150" VerticalAlignment="Center"/>
        </StackPanel>

        <ListBox Grid.Row="3" Margin="20" ItemsSource="{Binding}" ItemTemplate="{DynamicResource DogTemplate}" Grid.ColumnSpan="2" />

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              IsIndeterminate="True"
              Width="30" Height="30"
              Visibility="{Binding AsyncLoading, FallbackValue=Hidden, TargetNullValue=Hidden, Converter={StaticResource BoolToVisConverter}}">
            <ProgressBar.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
            </ProgressBar.LayoutTransform>
        </ProgressBar>

    </Grid>
</Window>