UI-View/Window2.xaml

<Window x:Class="ClientApp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:DogData;assembly=DogData"
        xmlns:local="clr-namespace:ClientApp" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TreeView Control" Height="700" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="DogTemplate" >
            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBlock Text="{Binding Title}"  Width="100"  HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Breed}"  Width="200"  HorizontalAlignment="Center"/>
                <Image Source="{Binding Image}" Width="200" Height="200" HorizontalAlignment="Right" />
            </VirtualizingStackPanel>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    </Window.Resources>


    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Memory:" Margin="10" VerticalAlignment="Center"/>
            <TextBlock x:Name="lblMemory" Margin="10" Width="100" VerticalAlignment="Center"/>
            <Button
              Style="{StaticResource MaterialDesignFloatingActionButton}"
              materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
              materialDesign:ButtonProgressAssist.Value="75"
              materialDesign:ButtonProgressAssist.IsIndeterminate="True"
              Content="{materialDesign:PackIcon Dog}" Height="30" Margin="10" Width="30" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Virtualization Version:" Margin="10" VerticalAlignment="Center"/>
            <Button Content="Without virtualization" Click="Button_List" Margin="5" Width="150" VerticalAlignment="Center"/>
            <Button Content="Sync virtualization" Click="Button_Sync" Margin="5" Width="150" VerticalAlignment="Center"/>
            <Button Content="Async virtualization" Click="Button_Async" Margin="5" Width="150" VerticalAlignment="Center"/>
        </StackPanel>

        <TreeView x:Name="treeView" Grid.Row="3" Margin="20" Grid.ColumnSpan="2"
                  VirtualizingStackPanel.IsVirtualizing="True">
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <TreeViewItem Header="{Binding Title}" IsExpanded="True" Width="200" Height="100" >
                            <TreeViewItem Header="{Binding Breed}" />
                        </TreeViewItem>

                        <Image Source="{Binding Image}" Width="200" Height="200" HorizontalAlignment="Right" Margin="100,0,0,20" />

                    </VirtualizingStackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="3"
              Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="0"
              IsIndeterminate="True"
              Width="30" Height="30"
              Visibility="{Binding AsyncLoading, FallbackValue=Hidden, TargetNullValue=Hidden, Converter={StaticResource BoolToVisConverter}}">
            <ProgressBar.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
            </ProgressBar.LayoutTransform>
        </ProgressBar>

    </Grid>
</Window>
